<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/login.css">
    <link rel="stylesheet" href="static/lib/bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
    <title>Index</title>

    <style>
        .nombre{
        justify-content: center;
        margin-top: 100px;
        /* margin-left: 130px; */
        font-size: 40px;
        margin-right: 20px;
        }
        .forma{
        justify-content: center;
        margin-top: 60px;
        }
        body{
        background-color:#f0f2f5;
        }



        p{
        justify-content: center;
        font-size: 20px;
        margin-right: 50px;
        }

        .logo{
        width: 150px;
        }


        .separar{
        margin-top: 125px;
        display: flex;
        justify-content: center;
        }

        

        /*--------------------------------------------------------------
        # Top Bar
        --------------------------------------------------------------*/
        #topbar {
        background: 	#1e1369;
        color: #fff;
        height: 40px;
        font-size: 16px;
        font-weight: 600;
        z-index: 996;
        transition: all 0.5s;
        }

        #topbar.topbar-scrolled {
        top: -40px;
        }

        #topbar i {
        padding-right: 6px;
        line-height: 0;
        }

        /*--------------------------------------------------------------
        # Header
        --------------------------------------------------------------*/
        #header {
        background: #fff;
        transition: all 0.5s;
        z-index: 997;
        padding: 20px 0;
        top: 40px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 992px) {
        #header {
        padding: 15px 0;
        }
        }

        #header.header-scrolled {
        top: 0;
        }

        #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        }

        #header .logo a {
        color: #555555;
        }

        #header .logo img {
        max-height: 50px;
        }


        /* Estilos para el bot칩n */
        .btn-custom {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        background-color: #1e1369; /* Color personalizado */
        cursor: pointer;
        }

        .btn-custom:hover {
        background-color: #2d1d95; /* Color personalizado cuando el cursor est치 encima */
        }

        /* Estilos para el bot칩n */
        .btn-custom2 {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        color: #000000; /* Cambiado a texto negro para mayor contraste */
        background-color: #ffbd00; /* Color personalizado */
        cursor: pointer;
        }

        .btn-custom2:hover {
        background-color: #ffdb5c; /* Color personalizado cuando el cursor est치 encima */
        }

        #libro  {
        font-size: 24px; 
        color: #2d1d95; 
        }

        #compra {
        font-size: 24px; 
        color: #ffdb5c; 
        }
    </style>

</head>

  <div class="container py-3">
    <body class="body">
    <div class="container separar">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-6" style="text-align: left;">
          <div class="nombre">
            <img src="{{ url_for('static', filename='img/LOGO-GRIS.png')}}" alt="">
            <p></p>
            <p>
                Explora una gran variedad de libros para todos los gustos y edades. 
                Desde obras maestras de la literatura hasta las recientes publicaciones, 
                tenemos algo para cada lector apasionado por aventuras, romance, intriga o 
                cualquier otro estilo que puedas imaginar. Descubre las paginas de nuestros 
                libros y permite que te lleven a mundos fascinantes llenos de emociones y experiencias 
                memorables. Revisa nuestra seleccion y encuentra tu proxima lectura preferida.
            </p>
          </div>
        </div>
        <!-- DIV DONDE SE ENCUENTRA EL FORM -->
        
        <div class="col-md-12 col-sm-12 col-lg-6">
          <div class="card shadow-2-strong forma" style="border-radius: 1rem">
            <div class="card-body p-4 text-center">
              <h1 style=" font-family: 'Arial', sans-serif; text-align: center;" class="h3 mb-5 fw-normal">INDEX</h1>
              
              <form class="form-signin">
                <div style="text-align: center;">
                    <a href="/login" class="btn btn-custom2 " >Iniciar Sesi&oacute;n</a>
                    <hr />
                    <a href="/registrar" class="btn btn-custom">Crear cuenta nueva</a>
                </div>
            </form>
            </div>
          </div>
        </div>
    
      </div>
      
    </div>
    
    </body>
  </div>

<script src="static/lib/bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
<script src="static/lib/bootstrap-4.5.3-dist/js/popper.min.js"></script>
<script src="static/lib/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

</html>